.
в”њв”Ђв”Ђ client_secret_1044033218170-re4j4nea8s73toldtprjjn3o785gqmin.apps.googleusercontent.com.json
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ report.csv
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ etl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ transform.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantize.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ google_drive.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_etl.py
в”‚В В  в””в”Ђв”Ђ test_model.py
в”њв”Ђв”Ђ token.json
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”њв”Ђв”Ђ drive.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ auth.cpython-313.pyc
в”‚В В      в”њв”Ђв”Ђ auth.cpython-314.pyc
в”‚В В      в”њв”Ђв”Ђ drive.cpython-313.pyc
в”‚В В      в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В      в””в”Ђв”Ђ __init__.cpython-314.pyc
в””в”Ђв”Ђ uv.lock

10 directories, 30 files
